<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Iskandar Flogorithm"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-15 11:49:07 AM"/>
        <attribute name="created" value="dXNlcjtLTUxMQUI3LVBDMjM7MjAyNS0wNy0xNTsxMTozMDoxMiBBTTsyNDg5"/>
        <attribute name="edited" value="dXNlcjtLTUxMQUI3LVBDMjM7MjAyNS0wNy0xNTsxMTo0OTowNyBBTTs0OzI2MTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mealPrice" type="Integer" array="False" size=""/>
            <input variable="mealPrice"/>
            <declare name="finalPrice" type="Integer" array="False" size=""/>
            <output expression="finalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
